In [3]:
import pymysql
import pandas as pd
from dataset_1 import Datas

<function Datas.customer_table at 0x000001E43B505760>
<function Datas.restaurant_table at 0x000001E43B750F40>
<function Datas.order_table at 0x000001E43B752520>
<function Datas.delivery_table at 0x000001E43B7525C0>

In [3]:
data_instance = Datas()

In [4]:
mydb = pymysql.connect(
    host="127.0.0.1", 
    user="root", 
    password="MySQL123@"
)

In [5]:
mycursor = mydb.cursor()

In [6]:
mycursor.execute("create database if not exists zomatto")

1

In [4]:
mydb = pymysql.connect(
    host="127.0.0.1", 
    user="root", 
    password="MySQL123@", 
    database="zomatto"
)

In [5]:
mycursor = mydb.cursor()

In [9]:
mycursor.execute("""
    CREATE TABLE IF NOT EXISTS customer_table (
        customer_id INT PRIMARY KEY AUTO_INCREMENT,
        name VARCHAR(100),
        email VARCHAR(50),
        phone VARCHAR(30),
        location VARCHAR(250),
        is_premium BOOLEAN,
        preferred_cuisine VARCHAR(50),
        total_orders INT,
        average_rating FLOAT
    )
""")
mydb.commit()

In [10]:
customer_df = data_instance.customer_table()

In [11]:
insert_query = """
    INSERT INTO customer_table(name, email, phone, location, 
     is_premium, preferred_cuisine, total_orders, average_rating)
    VALUES(%s, %s, %s, %s, %s, %s, %s, %s)
"""
for index, row in customer_df.iterrows():
    mycursor.execute(insert_query, (
        row['name'], row['email'], row['phone'], row['location'],
         row['is_premium'], row['preferred_cuisine'], row['total_orders'], row['average_rating']
    ))
mydb.commit()

In [6]:
mycursor.execute("SELECT * FROM customer_table")

150

In [7]:
myresults = mycursor.fetchall()
for x in myresults:
    print(x)

(1, 'Brenda Farley', 'melissaavila@example.com', '953-256-5490x022', '6863 Ibarra Station Suite 050\nPort Edwardland, AL 65565', 1, 'Indian', 93, 1.0)
(2, 'Ronald Adams', 'theodore20@example.org', '(893)586-0375x3208', '17603 Michael Keys\nJoelberg, KY 24668', 0, 'Chinese', 17, 4.0)
(3, 'Mary Carter', 'travismarshall@example.net', '001-405-212-5275x586', '602 Meyer Mill Apt. 752\nMatthewborough, ME 82628', 1, 'Italy', 52, 5.0)
(4, 'Justin Davis', 'johncarr@example.org', '001-512-481-4091x152', '83609 Denise Walk\nSouth Michaelbury, MP 45399', 1, 'Japanese', 12, 5.0)
(5, 'Karen Walker', 'hannah10@example.org', '001-226-345-6961x4450', '3424 Justin Ports Apt. 790\nShanefurt, SC 50369', 1, 'Indian', 30, 5.0)
(6, 'David Nichols', 'alicia56@example.net', '377.389.0924x238', '186 Stacy Circle\nPort Erinhaven, ME 84869', 0, 'Italy', 4, 3.0)
(7, 'Jesus Lee', 'owensdonald@example.net', '527.449.8704x102', '3822 Foster Stream\nNew Jasonland, NJ 67876', 1, 'Italy', 56, 5.0)
(8, 'Chris Little', 'elizabethware@example.net', '001-248-822-8176x121', '2985 Rachel Corner Apt. 811\nSouth Monicaport, MN 57093', 0, 'Japanese', 37, 1.0)
(9, 'Melissa Austin', 'alexandrialopez@example.org', '620-279-7789', '783 Reid Overpass\nNew Edwardland, KS 26269', 1, 'Italy', 87, 1.0)
(10, 'Nicole Torres', 'hsanders@example.net', '+1-468-703-8542x19871', '284 Simpson Trail Suite 741\nCourtneyview, WV 95034', 1, 'Chinese', 33, 5.0)
(11, 'Christopher Anderson', 'danielrichards@example.net', '(961)572-8320x6407', '2553 Tanya Centers Suite 096\nNorth Stephaniemouth, MN 07062', 1, 'Italy', 64, 3.0)
(12, 'Sherri Wilson', 'wadedavid@example.org', '548-760-0910x47848', '27148 Kathleen Villages Apt. 781\nHodgestown, FM 57632', 1, 'Italy', 10, 1.0)
(13, 'Tiffany Caldwell', 'taylormcdaniel@example.org', '912-906-5344x1881', '269 Hayley Pine Suite 806\nScottmouth, CT 43152', 0, 'Indian', 70, 4.0)
(14, 'Jared Blanchard', 'coopereric@example.net', '(552)229-6076', '2744 Nicholas Mission\nSouth Richard, WY 05780', 0, 'Italy', 46, 4.0)
(15, 'Julia Hull', 'karen45@example.net', '4146727659', '29473 Lloyd Oval Suite 792\nNorth Loriberg, MD 35819', 1, 'Italy', 97, 3.0)
(16, 'Samantha Williams', 'martincassidy@example.com', '+1-692-477-8488x02346', '850 Krause Road\nOliviahaven, NE 72159', 1, 'Chinese', 85, 1.0)
(17, 'Christian Peterson', 'kenneth83@example.org', '631.963.4516x928', '950 Kylie Greens\nChristophermouth, CA 65216', 0, 'Chinese', 56, 3.0)
(18, 'Jessica Diaz', 'davidmorales@example.com', '335.838.1053x72679', 'USNS Wu\nFPO AE 56306', 1, 'Japanese', 30, 1.0)
(19, 'Brenda Hurst', 'grayhannah@example.org', '001-386-734-2813x184', '612 Wilkins Center\nHowellhaven, ID 73800', 1, 'Indian', 40, 0.0)
(20, 'Ivan Nguyen', 'karenwright@example.org', '001-437-320-2383x02512', 'Unit 2477 Box 3255\nDPO AA 57014', 0, 'Indian', 44, 4.0)
(21, 'Jermaine Flores', 'bcochran@example.com', '821.499.1081x0276', '263 Phillip Station Suite 160\nDawsonside, RI 69351', 1, 'Indian', 5, 0.0)
(22, 'Courtney Lawrence', 'wferguson@example.com', '(362)898-0090', '4900 Davis Extensions Apt. 409\nRobertchester, NM 26725', 0, 'Indian', 1, 5.0)
(23, 'Heather Faulkner', 'shelbyhowe@example.org', '001-904-425-1162x196', '2957 Hamilton Tunnel Suite 247\nGregoryberg, NH 28402', 1, 'Italy', 50, 3.0)
(24, 'Marcus Ramsey', 'esmith@example.org', '001-206-318-0484x05959', 'PSC 2580, Box 5074\nAPO AE 63476', 0, 'Japanese', 31, 2.0)
(25, 'Cindy Hansen', 'victoriameadows@example.net', '(287)392-2983', '3264 Jeffrey Fork\nEast Danielview, OH 56918', 1, 'Indian', 89, 1.0)
(26, 'Kelsey Randall', 'briananelson@example.net', '001-263-712-7491x2176', '90674 Hubbard Track\nNorth Jasonhaven, FL 26402', 0, 'Japanese', 93, 0.0)
(27, 'Nicole Thornton', 'westnicholas@example.net', '498.720.2341x923', '2303 Andrew Creek Suite 087\nSamuelville, LA 08913', 1, 'Japanese', 60, 0.0)
(28, 'Richard Gillespie', 'michael94@example.org', '001-895-786-1706', '88930 Barbara Coves Suite 594\nStephanieville, NM 00993', 0, 'Italy', 64, 4.0)
(29, 'Theresa Smith', 'katherinemiller@example.com', '953.635.4610', '7403 Alan Land Apt. 077\nLake Ryan, KS 70229', 0, 'Japanese', 95, 1.0)
(30, 'Amanda Mcclain', 'travis92@example.net', '807-851-6852', '624 Jones Fort\nDiazfurt, FM 99476', 0, 'Japanese', 79, 4.0)
(31, 'Tiffany Rodgers', 'michaelrivera@example.net', '525.434.1142x5687', '19809 Yvette Mission\nBakerbury, VI 87307', 1, 'Indian', 96, 3.0)
(32, 'Susan Allen', 'catherinedavis@example.org', '610.939.8831', '86256 Nicholas Course Suite 051\nEast Heidimouth, MD 13691', 1, 'Italy', 74, 4.0)
(33, 'Victoria Pratt', 'deborah57@example.net', '680.813.3181x7675', '9984 Hernandez Fort\nSouth Michelle, AK 10167', 1, 'Japanese', 99, 1.0)
(34, 'David Jackson', 'triciaochoa@example.net', '+1-724-377-3108', '0682 Christine Shore\nEast Benjaminland, FL 46689', 0, 'Chinese', 41, 4.0)
(35, 'Jared Gardner', 'xgolden@example.com', '+1-810-944-2329x530', '066 Logan Curve\nGriffithport, NH 47766', 1, 'Indian', 74, 3.0)
(36, 'William Cooley', 'douglas11@example.org', '001-362-323-0889x5241', '8674 Brown Ridges Apt. 235\nSouth Jenna, DE 31772', 1, 'Indian', 78, 5.0)
(37, 'Kaitlyn Johnson', 'erika57@example.com', '568-755-3336x8196', 'PSC 1432, Box 5459\nAPO AP 64875', 1, 'Chinese', 15, 4.0)
(38, 'Marc Thomas', 'angelasmith@example.com', '208-973-7406x946', 'Unit 8464 Box 7392\nDPO AE 59749', 0, 'Indian', 31, 1.0)
(39, 'David Henry', 'ana53@example.org', '(469)314-0938', 'Unit 7012 Box 5756\nDPO AP 14189', 1, 'Indian', 33, 2.0)
(40, 'Lauren Martin', 'nzavala@example.com', '755-386-2718x83209', '8607 Jeffrey Walk Suite 727\nNew Richard, NJ 86548', 1, 'Japanese', 50, 1.0)
(41, 'Jesse Johnston', 'butlerryan@example.net', '(264)387-4756x76799', '150 Cruz Park Apt. 248\nPort Denise, FL 19994', 0, 'Japanese', 75, 1.0)
(42, 'Emily Gonzalez', 'wmarsh@example.org', '509.674.3950x8727', '877 Walker Camp\nEast Josephmouth, KS 91259', 0, 'Italy', 100, 0.0)
(43, 'Thomas Townsend', 'pittmankatherine@example.com', '+1-242-713-1465', '9740 Schmitt Trail\nThomasland, HI 13621', 0, 'Chinese', 14, 1.0)
(44, 'Lynn Gibson', 'kevinharrell@example.org', '+1-891-623-5111x95781', '759 Hunter Dale\nScotttown, ID 10627', 1, 'Chinese', 84, 1.0)
(45, 'Lisa Day', 'matthew34@example.net', '(890)417-7286', '76274 Mendez Stravenue\nKevinmouth, PA 78765', 0, 'Chinese', 60, 3.0)
(46, 'Loretta Brady', 'isabel42@example.net', '391.371.2287x7526', '13433 Griffin Pines Suite 965\nWest Roger, MH 29941', 0, 'Indian', 26, 0.0)
(47, 'Shannon Hansen', 'hsanchez@example.org', '913.928.7585x713', '7263 Smith Unions\nLake Deborahland, NE 12200', 1, 'Indian', 90, 2.0)
(48, 'Ann Byrd', 'tiffanycampbell@example.com', '001-610-767-6695', '31443 Martinez Center Apt. 418\nJosephton, NE 72939', 1, 'Japanese', 21, 4.0)
(49, 'Brandon Ward', 'qlopez@example.org', '001-570-786-0698', '385 Harris Loaf Suite 049\nNew Stephenton, MT 65033', 1, 'Italy', 84, 4.0)
(50, 'Sarah Kennedy', 'kyle96@example.org', '+1-485-974-1222x54080', '21251 Cline Port Suite 651\nNorth Nicholas, AK 36376', 1, 'Japanese', 34, 1.0)
(51, 'Larry Ramos', 'gkim@example.net', '(846)871-8562', '1613 Flowers Extensions Apt. 707\nGutierrezside, AK 53015', 0, 'Italy', 92, 5.0)
(52, 'Katrina Gordon', 'cynthia70@example.org', '(984)555-4082x37394', '75804 Tyler Flat Apt. 030\nSouth Paige, GA 55160', 1, 'Japanese', 6, 1.0)
(53, 'Michelle Crane', 'leejeffrey@example.org', '926.991.9959', '829 Moses Ports\nAaronmouth, PW 73176', 1, 'Indian', 44, 4.0)
(54, 'Janice Banks', 'maryclark@example.net', '2467952972', '08827 Crystal Landing Apt. 786\nLake Connie, ID 32634', 0, 'Chinese', 41, 3.0)
(55, 'Sara Hatfield', 'porterchelsea@example.net', '001-898-945-3445x1275', '1737 Miller Passage Suite 800\nMartinezmouth, MH 68486', 1, 'Chinese', 11, 2.0)
(56, 'Maria Ryan', 'oliverheidi@example.org', '001-222-799-0356x096', '160 Joshua Rest\nAprilborough, TX 10474', 0, 'Indian', 94, 1.0)
(57, 'Wendy Richards', 'randallrivera@example.com', '301.341.8365x409', 'USNV Hughes\nFPO AP 73471', 0, 'Chinese', 63, 1.0)
(58, 'Stacey Green', 'floydjames@example.org', '(806)644-8869x01300', '2806 Richard Glens Apt. 405\nNew Garyview, CA 02801', 0, 'Italy', 77, 0.0)
(59, 'Caitlin Cox', 'johnschwartz@example.net', '(792)866-6452', '597 Mccullough Parkways Suite 011\nJasonstad, MS 75306', 0, 'Indian', 42, 0.0)
(60, 'Brian Lyons', 'bsolis@example.net', '329.275.2714x29027', '2248 Dawn Lights\nSouth Dawnton, FM 73723', 0, 'Indian', 88, 3.0)
(61, 'Jenna Robinson', 'crystalwilliams@example.org', '(320)903-0408x7187', '29998 Campbell Fort Suite 207\nNew Toddshire, NY 67755', 0, 'Indian', 11, 4.0)
(62, 'Sherry Thompson', 'brianvasquez@example.org', '001-708-339-1102x40964', '01795 Olson Crossing\nSouth Meghanbury, GA 76826', 0, 'Indian', 9, 1.0)
(63, 'Amy Ellis', 'cwhite@example.net', '201-914-6667x8188', '213 Jason Trace\nFloresburgh, VI 32948', 0, 'Japanese', 97, 0.0)
(64, 'Martha Shannon', 'chadbrown@example.com', '8677615124', '23751 Nicholas Club Apt. 507\nLake Mary, PR 08646', 0, 'Japanese', 29, 5.0)
(65, 'Eric Sullivan', 'robin54@example.com', '810.481.6759', '5964 Karen Parks Apt. 821\nSouth Michael, FM 06341', 0, 'Japanese', 6, 0.0)
(66, 'Steven Woodward', 'vschmitt@example.org', '(863)354-7654x34136', '388 Marshall Heights\nMariaside, OH 25433', 1, 'Japanese', 36, 4.0)
(67, 'Melissa Wilson', 'reyeschad@example.org', '2489326891', '076 Krystal Overpass Apt. 109\nNorth Codyton, VT 17527', 0, 'Indian', 33, 2.0)
(68, 'James Castillo', 'antonioscott@example.org', '483-637-2591', '6017 Catherine Ports\nEast Kristinemouth, OR 58732', 0, 'Italy', 47, 5.0)
(69, 'Kathleen Lucas', 'xwatson@example.org', '9373469985', '60361 Collier Ways\nJonesborough, NC 22721', 1, 'Chinese', 61, 2.0)
(70, 'Dylan Morgan', 'daniel64@example.com', '287.732.7555', '3048 Austin Oval Apt. 540\nSouth Shelby, SC 05019', 1, 'Italy', 88, 5.0)
(71, 'Teresa Ramirez', 'eandrews@example.net', '001-445-931-0281x37838', '42823 Troy Wells\nPort Edwin, RI 92857', 0, 'Japanese', 19, 3.0)
(72, 'Eric Rogers', 'frank53@example.org', '+1-577-696-2781', '97750 Hammond Tunnel Apt. 506\nNorth Joseburgh, VI 54781', 1, 'Japanese', 34, 4.0)
(73, 'Marc Walker', 'mayerjoshua@example.com', '(437)512-0281', 'USNV Briggs\nFPO AE 11287', 1, 'Chinese', 83, 3.0)
(74, 'Jessica Harris', 'diane94@example.org', '656.618.5330', '894 Bush Plain\nLake Ashley, IA 39541', 1, 'Chinese', 44, 3.0)
(75, 'Cynthia Davis', 'scottmiller@example.net', '596-976-8157', '4447 Young Isle\nLeeland, NY 40117', 1, 'Italy', 48, 3.0)
(76, 'Brenda Porter', 'angela67@example.com', '652-764-4636x62626', '41712 Macias Station Suite 741\nStevenville, MH 55003', 0, 'Japanese', 44, 1.0)
(77, 'Joseph Norman', 'rachelarroyo@example.net', '8927865021', '8320 Shannon Ways Apt. 921\nAyersbury, ME 87217', 0, 'Chinese', 34, 3.0)
(78, 'Mary Black', 'pottsjessica@example.org', '2362809919', '8791 Paul Union Suite 803\nSandersburgh, TX 47335', 1, 'Chinese', 54, 1.0)
(79, 'Anna Melendez', 'smithdavid@example.net', '392-662-4204x4920', '95471 Smith Loop\nJamesfort, OR 54690', 0, 'Chinese', 4, 0.0)
(80, 'Adam Pittman', 'lisapowell@example.net', '(876)900-4154x1291', '23879 Johnson Meadows\nNew Melissa, MI 59211', 0, 'Italy', 52, 0.0)
(81, 'Olivia Pena', 'samuelrogers@example.com', '3978690528', '63096 Anderson Valleys\nDennismouth, GU 21874', 0, 'Japanese', 42, 4.0)
(82, 'Christopher Farmer', 'lawrencebrian@example.org', '651-937-6063', '65032 Armstrong Via\nHawkinsfurt, NY 03276', 0, 'Italy', 84, 1.0)
(83, 'Karen Smith', 'danielstewart@example.com', '369.670.2761x8865', '98597 Adam Courts Apt. 531\nPaulhaven, NM 83999', 1, 'Japanese', 25, 3.0)
(84, 'Matthew Smith', 'alexandrahall@example.com', '+1-612-936-5004x461', '827 Isaac Island Apt. 449\nMarkfurt, CT 79843', 0, 'Italy', 78, 3.0)
(85, 'Lori Berry', 'rharris@example.org', '5256317867', '860 Wanda Square\nWarrenport, NM 11672', 0, 'Japanese', 67, 0.0)
(86, 'Jennifer Garza', 'paul14@example.com', '636-568-0285', '668 Craig Vista\nNew Lawrence, OH 69440', 0, 'Indian', 67, 5.0)
(87, 'Pamela Garcia', 'copelandmelissa@example.org', '736.646.5619x50658', '78533 Ricky Stream Suite 893\nNew Ronaldborough, OR 99791', 1, 'Chinese', 90, 2.0)
(88, 'Christine Mitchell PhD', 'reynoldskristen@example.com', '207-762-6572x138', 'USCGC Scott\nFPO AP 97638', 0, 'Indian', 77, 3.0)
(89, 'Laurie Moore', 'imoore@example.org', '804.233.1404x438', '09195 Obrien Turnpike Suite 917\nLake Andrew, SD 88218', 1, 'Chinese', 18, 1.0)
(90, 'Paul Moore', 'ifoster@example.com', '001-869-504-3945x97104', '31419 William Loaf\nMitchellmouth, FM 31688', 0, 'Chinese', 92, 1.0)
(91, 'Michael Cline', 'andrewsjoshua@example.com', '001-363-454-3264', '0498 Melissa Burg Suite 858\nTamarahaven, MS 26529', 1, 'Italy', 93, 1.0)
(92, 'Heather Murray', 'jacksoncatherine@example.net', '001-541-923-7068', '98020 Anna Bypass Apt. 954\nNew Lesliechester, AK 90311', 1, 'Japanese', 82, 4.0)
(93, 'Aaron Lawrence', 'randyliu@example.com', '986-810-9698', '3374 Chavez River Apt. 042\nPort Anthonystad, WI 24441', 1, 'Italy', 16, 4.0)
(94, 'William Savage', 'teresamiller@example.org', '001-298-813-5237', '490 Smith Walk Apt. 127\nAndrewton, LA 97624', 1, 'Chinese', 15, 5.0)
(95, 'Stacy Henderson', 'lambertadam@example.org', '001-736-542-2978x92058', '7642 Nichole Camp\nEast Melissafurt, WV 84336', 1, 'Chinese', 98, 4.0)
(96, 'Jared Maddox', 'cscott@example.com', '+1-747-335-7844x24977', '0735 Blake Lock\nWest Jerome, AL 51004', 1, 'Indian', 41, 0.0)
(97, 'Sara Walters', 'millerashley@example.com', '(348)718-9396', '65575 Mendez Mill\nSouth Michaelberg, OK 90483', 0, 'Chinese', 85, 3.0)
(98, 'Alisha Washington', 'kimberlybrown@example.com', '774-408-2017x43395', '3493 Christine Coves\nCassandraside, IA 10846', 0, 'Japanese', 87, 2.0)
(99, 'Terry Miller', 'haileycollins@example.com', '994.238.8906', '49912 Caitlin Manor\nSanchezstad, MT 74264', 1, 'Indian', 61, 2.0)
(100, 'Sarah Ward', 'williamsjulie@example.org', '822.822.4624', '834 Guzman Spur Suite 983\nMercadoview, IL 06090', 0, 'Italy', 36, 0.0)
(101, 'Antonio Vargas', 'kristahall@example.net', '744.212.3853x3170', '8167 Lyons Island\nLake Kelliton, OH 69620', 1, 'Japanese', 12, 1.0)
(102, 'Anne Perkins', 'dawnlamb@example.org', '577.506.5598', '1182 Dominguez Divide Apt. 649\nNorth Brittanyburgh, WV 11889', 1, 'Chinese', 95, 4.0)
(103, 'April Gates', 'proth@example.com', '(273)613-3161', '2786 Cruz Mountain\nWest Noahfurt, AZ 50835', 0, 'Japanese', 24, 0.0)
(104, 'Timothy Lee', 'parksnathaniel@example.net', '(790)266-9166x5350', '579 Shawn Manor Apt. 193\nEast Anthonymouth, NM 05657', 1, 'Italy', 84, 0.0)
(105, 'Aaron Little', 'ohernandez@example.org', '001-852-879-2321x86929', '3022 Caldwell Highway Suite 881\nMartinezchester, PR 35919', 0, 'Japanese', 28, 4.0)
(106, 'Jamie Mendez', 'gonzalezjessica@example.com', '(987)733-7760', '74355 Morales Trafficway Apt. 015\nEast Stephaniestad, WA 60409', 0, 'Chinese', 73, 2.0)
(107, 'Adam Medina', 'jenna22@example.org', '+1-281-595-8391x724', '02323 April Points Apt. 396\nStephanieborough, SD 84521', 0, 'Japanese', 62, 1.0)
(108, 'Ashley Garcia', 'brian71@example.net', '735.370.0197', '96966 Patricia Creek\nNorth Tara, NC 01038', 0, 'Italy', 43, 5.0)
(109, 'Trevor Smith', 'daltonmatthew@example.net', '+1-396-308-2260x496', '864 Bowman Brooks\nLake Kristinashire, AR 33414', 1, 'Chinese', 22, 2.0)
(110, 'Scott Mills', 'klowery@example.org', '816-344-9115', '07550 Freeman Hills\nNorth Brian, MN 67539', 0, 'Indian', 6, 3.0)
(111, 'Stanley Adkins', 'lblackburn@example.com', '+1-602-610-2809', '53784 Townsend Village\nLisaberg, NM 11498', 1, 'Japanese', 6, 5.0)
(112, 'Stephanie Sheppard', 'joycealexander@example.net', '(605)236-0913', '65520 Laura Pine\nEast Jeffery, VT 20217', 0, 'Japanese', 18, 3.0)
(113, 'Laura Oconnor', 'seanwilson@example.com', '507-507-2399x123', '87321 Jackson Point Suite 986\nNorth Debbieshire, SD 31681', 1, 'Chinese', 3, 3.0)
(114, 'Faith Stanley', 'adammercado@example.net', '001-201-779-9590', '865 Jennifer Causeway\nLake Vincentshire, VT 21522', 0, 'Japanese', 92, 3.0)
(115, 'Evan Stevens', 'robertsontimothy@example.com', '787.799.7943', '521 Christian Heights\nChristianberg, NC 20877', 1, 'Italy', 53, 2.0)
(116, 'Jason Vega', 'jenniferwilliams@example.org', '001-250-431-8654', '7276 Carrie Wells Apt. 173\nSamuelmouth, VT 03991', 1, 'Indian', 16, 1.0)
(117, 'Olivia Davis', 'rickey89@example.com', '001-954-643-1891x85437', '94239 Jeffrey Trail Suite 224\nEast Monica, CO 45936', 0, 'Chinese', 54, 4.0)
(118, 'Timothy Jones', 'sandersjose@example.org', '363.858.2191x166', '69088 Rebecca Summit Suite 433\nSouth Scott, KS 80852', 1, 'Japanese', 62, 2.0)
(119, 'Robert Daniels', 'tammyfoster@example.net', '+1-662-589-9514x63248', '6770 Potts Junction\nHermanhaven, MN 96457', 0, 'Chinese', 88, 4.0)
(120, 'Benjamin Bowman', 'xrobertson@example.net', '4794235486', '9382 Darlene Land\nWest Jack, NM 51842', 0, 'Italy', 22, 2.0)
(121, 'William Gregory', 'gmueller@example.org', '748-880-7549x86903', '8809 Jonathan Highway\nWest Michael, NJ 97767', 1, 'Italy', 20, 3.0)
(122, 'George Walker', 'dwilcox@example.net', '710-408-9141x02102', '3955 Madeline Stream\nNorth Douglas, VI 83026', 0, 'Italy', 44, 5.0)
(123, 'Patricia Higgins', 'christina27@example.com', '(647)514-9935x18568', '32098 Toni Plain\nChristopherchester, RI 90439', 1, 'Indian', 27, 5.0)
(124, 'Dr. Holly Cervantes', 'becklauren@example.com', '+1-762-287-8087', '775 Jacobson Springs\nEast Stephanie, PW 19557', 1, 'Indian', 1, 0.0)
(125, 'Angela Singh', 'isaiahdonaldson@example.com', '880.798.3944', '191 Natalie Streets Suite 319\nGlassland, KY 14505', 0, 'Japanese', 54, 2.0)
(126, 'Sandra Oliver', 'ashleyweaver@example.net', '001-730-304-0696x4475', 'Unit 2591 Box 0506\nDPO AA 86011', 0, 'Chinese', 82, 5.0)
(127, 'Scott Mack', 'edward38@example.com', '4117286077', '0363 Ray Shoal Apt. 231\nPort Gregory, MH 84484', 0, 'Italy', 49, 3.0)
(128, 'Cheryl Jackson DDS', 'ohamilton@example.org', '843-464-2569x374', 'Unit 5138 Box 1535\nDPO AA 29649', 0, 'Japanese', 75, 0.0)
(129, 'Dustin Cline', 'howard22@example.org', '566-520-0633x5473', '3905 Daisy Mill\nPhamton, IN 65203', 0, 'Chinese', 10, 3.0)
(130, 'Christina Hamilton', 'hicksedward@example.com', '201-268-0053', '17891 Victor Rue\nJessefort, CT 50984', 1, 'Japanese', 92, 0.0)
(131, 'Samantha Gonzales', 'swilson@example.org', '877-340-2851', '1427 Kristy Junctions Apt. 638\nSouth Laurenburgh, FM 88168', 1, 'Japanese', 100, 4.0)
(132, 'Mark Lindsey', 'angela89@example.net', '001-808-949-5909x75473', '2671 Alicia Throughway Apt. 646\nEast Meganberg, PR 72781', 1, 'Japanese', 85, 5.0)
(133, 'Tracey Jones', 'michellenash@example.com', '328-307-2868x80079', '50887 Grant Square\nSinghfort, AS 18706', 0, 'Indian', 48, 1.0)
(134, 'James Anderson', 'ucarter@example.com', '891.345.0762x09628', 'USNV Martinez\nFPO AA 23784', 1, 'Chinese', 44, 2.0)
(135, 'Roger Snow', 'vayers@example.com', '(734)635-1702', '70761 Jaime Road\nLeahville, OK 59175', 0, 'Indian', 79, 1.0)
(136, 'Stacey Ford', 'tina36@example.net', '+1-847-849-3045', '81711 James Mall Suite 859\nHornshire, VT 21724', 0, 'Japanese', 91, 1.0)
(137, 'Shane Rubio PhD', 'marycampos@example.net', '444.566.8347x12839', 'PSC 3841, Box 1714\nAPO AP 69914', 0, 'Chinese', 43, 5.0)
(138, 'Taylor Sherman', 'mboyd@example.com', '(343)441-2424', '5945 Young Lodge Apt. 282\nFrederickberg, DC 44280', 0, 'Chinese', 24, 5.0)
(139, 'William Rodriguez', 'christina93@example.com', '001-798-499-7933x701', '150 Natalie Shore Suite 361\nJackshire, AK 03760', 1, 'Japanese', 34, 3.0)
(140, 'Jimmy Lucas', 'frostmichelle@example.org', '+1-947-601-8662', '1418 Jennifer Valley Apt. 978\nEast Kimberly, NV 59334', 1, 'Chinese', 46, 4.0)
(141, 'Jeffrey Franklin', 'dennisjanice@example.net', '(336)753-1950x31474', '070 Thompson Ports Suite 859\nColemanview, MS 13386', 0, 'Japanese', 93, 4.0)
(142, 'Eric Strickland', 'smithlance@example.com', '(775)352-1812x73992', '56366 Underwood Villages\nLaurachester, MO 73828', 0, 'Japanese', 37, 4.0)

In [14]:
mycursor.execute("""
    CREATE TABLE IF NOT EXISTS restaurant_table(
        restaurant_id INT PRIMARY KEY AUTO_INCREMENT,
        name VARCHAR(100),
        cuisine_type VARCHAR(50),
        location VARCHAR(250),
        owner_name VARCHAR(100),
        average_delivery_time INT,
        rating INT,
        total_orders INT,
        is_active BOOLEAN
    )
""")
mydb.commit()

In [15]:
restaurant_df = data_instance.restaurant_table()

In [16]:
insert_query = """
    INSERT INTO restaurant_table(name, cuisine_type, location, owner_name,
    average_delivery_time, rating, total_orders, is_active)
    VALUES(%s, %s, %s, %s, %s, %s, %s, %s)
"""
for index, row in restaurant_df.iterrows():
    mycursor.execute(insert_query, (
        row['name'], row['cuisine_type'], row['location'], row['owner_name'],
        row['average_delivery_time'], row['rating'], row['total_orders'], row['is_active']
    ))
mydb.commit()

In [17]:
mycursor.execute("SELECT * FROM restaurant_table")

150

In [18]:
myresults = mycursor.fetchall()
for x in myresults:
    print(x)

(1, 'Michael Le', 'Indian', '79908 Jones Fort\nJohnsonshire, IL 99173', 'Anna Smith', 26, 3, 48, 0)
(2, 'Donna Smith', 'Japanese', '955 Church Spur Apt. 345\nLake Jeremy, NM 39848', 'Francisco Dominguez', 13, 2, 792, 0)
(3, 'Barbara Moore', 'Japanese', '81056 Anthony Prairie\nNorth Peter, NY 17010', 'Mia Sharp', 13, 4, 767, 1)
(4, 'Tammy Moody', 'Japanese', '03341 Perez Branch\nLake Cynthia, IN 93554', 'Billy Price', 34, 5, 568, 0)
(5, 'Don Holder', 'Italy', '669 Jimenez Drive\nMorenoshire, MI 42634', 'Dr. Matthew Fuller', 56, 3, 1000, 1)
(6, 'Ruben Crawford', 'Japanese', '333 Cooley Fall\nWest Michaelborough, NE 49457', 'Christopher Allen', 20, 1, 815, 1)
(7, 'Levi Gross', 'Italy', '071 Williams Ferry Suite 372\nWest Anthony, WY 88005', 'John Barnes', 26, 2, 940, 1)
(8, 'Lisa Taylor', 'Indian', '898 Michael Extensions\nSmithside, UT 83968', 'Jesus Crawford', 25, 1, 640, 1)
(9, 'Katie Hicks', 'France', '67621 Elizabeth Courts\nPhillipsland, NV 30772', 'Danielle Fleming', 38, 1, 98, 0)
(10, 'William Hoffman', 'France', '264 Katherine Fall\nWest John, CO 47322', 'Michael Fernandez', 25, 2, 514, 0)
(11, 'Brett Robinson', 'France', '94456 Molina Port\nJohnhaven, GA 06625', 'Brandon Gonzales', 55, 4, 71, 0)
(12, 'Jessica Silva', 'Italy', '543 Gomez Rest\nCarpenterville, WI 16621', 'Christopher Lutz', 23, 3, 318, 1)
(13, 'Tonya Whitney', 'Italy', '359 Donald Drives\nHendersonberg, ID 30391', 'Christine Howell', 45, 2, 255, 1)
(14, 'Jessica Berger', 'Italy', '4249 Tiffany Courts Apt. 485\nEast Patricialand, AL 44492', 'Jessica Glenn', 40, 4, 525, 0)
(15, 'Jason Rodriguez', 'Indian', '008 Elliott Dale\nNew Danielfurt, IL 56405', 'Sally Lee', 52, 5, 219, 1)
(16, 'Chad Brown', 'Italy', 'Unit 3466 Box 3425\nDPO AA 95743', 'Debra Murray', 56, 2, 462, 0)
(17, 'Jeffrey Cannon', 'France', '2152 Joseph Isle Suite 875\nSouth Daniel, PR 52511', 'Michelle Gray', 13, 0, 209, 0)
(18, 'Brett Murphy', 'Chinese', '71784 Patricia Manors\nDavidshire, MH 04492', 'Garrett Case', 47, 1, 911, 1)
(19, 'Shari Sanchez MD', 'Japanese', 'Unit 5750 Box 5314\nDPO AE 45476', 'Casey Wells', 50, 2, 878, 1)
(20, 'Kelly Bryan', 'Italy', '359 Michael Trail\nNorth Jamestown, NC 30071', 'Nicole Crawford', 34, 1, 25, 0)
(21, 'Cory Osborne', 'Chinese', '61579 Madison Island\nBoydmouth, NE 20008', 'Brian Pitts', 24, 2, 316, 1)
(22, 'Joshua Anderson', 'Chinese', '795 Marsh Trafficway\nTravistown, PR 16043', 'Ronald Dickson', 57, 2, 111, 0)
(23, 'Bradley Kidd', 'France', '480 Laura Plaza Suite 265\nPort Ashleybury, WA 24510', 'Sara Buck', 42, 5, 247, 1)
(24, 'Lisa Lester', 'Indian', 'USNS Bennett\nFPO AP 44712', 'Nicholas Lopez', 41, 4, 794, 0)
(25, 'Ryan Brown', 'Italy', '4745 Moon Pine\nHaroldport, WA 70570', 'Laura Kelly', 22, 1, 694, 0)
(26, 'Allen Vargas', 'Japanese', '2120 Alexander Cliff Suite 555\nStephenport, ND 42550', 'Christina Campbell', 34, 0, 387, 1)
(27, 'Edwin Davis', 'Japanese', '73672 Garcia Island\nNorth Michellestad, IA 42033', 'Alexander Mccarty', 52, 2, 931, 1)
(28, 'Steven Bailey MD', 'Japanese', '01370 Howell Landing\nWilsonhaven, CA 62466', 'April Gonzales', 19, 4, 356, 1)
(29, 'Pamela Walker', 'France', '255 Claudia Forge\nPort Rebeccachester, MO 39241', 'Richard Maxwell', 56, 2, 202, 1)
(30, 'John Robbins', 'Italy', '87427 Barrett Camp\nToddberg, VA 28691', 'Curtis Blair', 53, 3, 181, 0)
(31, 'David Johnson', 'Chinese', '0588 Fields Terrace\nSingletonmouth, MN 40957', 'Kendra Collier', 32, 2, 317, 1)
(32, 'Anthony Krause', 'Italy', '9600 Woods Ville Apt. 542\nNew Joann, WY 17367', 'Theodore Brooks', 36, 0, 472, 1)
(33, 'Hailey Moran', 'Italy', '19758 Michael Via\nMillerport, WA 85293', 'Keith Wang', 29, 0, 411, 0)
(34, 'Travis Garcia', 'Chinese', '7322 Timothy Mews Apt. 425\nSouth Patriciastad, OK 81661', 'Ryan Trevino', 33, 1, 126, 0)
(35, 'Lucas Jones', 'Chinese', '816 Valerie Fords Apt. 582\nNew Teresa, AS 66407', 'Nicole Williamson', 55, 1, 47, 1)
(36, 'Robert Chung', 'Indian', '83650 Wilson Corner\nPort Lindseybury, ID 34641', 'Jenna Miller', 45, 0, 364, 1)
(37, 'Benjamin Thompson', 'Italy', '64998 Danielle Groves Apt. 928\nJasonhaven, HI 60216', 'Richard Cook', 27, 5, 320, 1)
(38, 'Maria Lopez', 'Italy', '780 Troy Divide\nEmmashire, NV 41363', 'Larry Gomez DVM', 44, 1, 837, 1)
(39, 'Dr. Joshua Chen', 'Japanese', '0704 Andrew Forest Suite 532\nLake Bryce, CT 95905', 'Brandon Decker', 34, 0, 642, 0)
(40, 'Lance Faulkner', 'Chinese', '81108 Olson Spur\nChristinashire, RI 66854', 'James Boone', 35, 5, 650, 0)
(41, 'Lisa Mosley', 'France', '00138 Friedman Circles Suite 045\nAndreafurt, MI 25335', 'Rebecca Kim', 37, 0, 290, 1)
(42, 'Lisa Stewart', 'Italy', '0925 Brian Track\nTravisland, LA 68491', 'Kyle Keller', 20, 5, 608, 0)
(43, 'Laurie Huff', 'Chinese', '04393 Wilson Ports\nPort Robert, MO 18310', 'Elizabeth Jones', 10, 4, 220, 1)
(44, 'Charles Cruz', 'Indian', '9388 Ross Park Suite 071\nSingletonshire, NE 79132', 'Chelsea Wright', 57, 1, 729, 1)
(45, 'Kendra Johnson', 'Italy', '73054 Castillo Plain\nDennismouth, VA 84343', 'Thomas Hayes', 12, 3, 277, 0)
(46, 'Angelica Hill', 'France', '180 Fields Manors Apt. 288\nPort Roger, NH 15808', 'Rodney Green', 54, 2, 607, 1)
(47, 'Paul Cook', 'Japanese', 'Unit 1012 Box 4616\nDPO AP 31500', 'Alexandra Moore', 55, 5, 521, 1)
(48, 'David Hinton', 'France', '178 Tara Trafficway\nKatherineland, NE 43291', 'Maria Perry', 46, 5, 799, 1)
(49, 'Mike Garcia', 'Chinese', '24366 Gail Mills\nPort Lisabury, LA 65436', 'Jennifer Myers', 29, 1, 862, 0)
(50, 'Mr. Christopher Macias', 'France', '842 Kristin Extensions Apt. 659\nKatiefort, MO 19784', 'Ethan Love', 40, 4, 167, 0)
(51, 'Patricia Wagner', 'Japanese', '049 Owens Courts Suite 697\nChristophermouth, CA 55599', 'Stephanie Reid', 24, 1, 525, 0)
(52, 'Amanda Peterson', 'Japanese', 'USNS Mitchell\nFPO AA 77473', 'Samantha Marshall', 33, 4, 679, 0)
(53, 'Donald Mclean', 'Indian', '2688 Pitts Street Suite 802\nZacharybury, ME 86032', 'Larry Conrad', 55, 2, 516, 0)
(54, 'Jesus Parsons', 'Italy', '68920 Mary Prairie Apt. 324\nJoshuastad, PA 11610', 'Melinda Dominguez', 48, 2, 172, 0)
(55, 'Rachael Smith', 'Italy', '51365 Huynh Springs Apt. 421\nWest Tamara, PR 05333', 'Raymond Lindsey', 46, 3, 672, 0)
(56, 'Jean Barnes', 'Chinese', '8714 Jeffrey Centers\nWest Nicolestad, IA 84176', 'Caroline Sanchez', 33, 2, 694, 0)
(57, 'Lauren Wilson', 'Chinese', '635 Hobbs Drive Apt. 994\nWest Alexisberg, AL 93279', 'Evan Garcia', 25, 2, 461, 1)
(58, 'David Reynolds', 'Italy', '7690 Phillip Prairie Suite 860\nCharlesborough, FM 59540', 'Joseph Smith', 16, 3, 540, 0)
(59, 'Vanessa Kim', 'Italy', 'PSC 4678, Box 5042\nAPO AE 19477', 'Jason Thomas', 44, 4, 715, 1)
(60, 'Ryan Lawrence', 'Japanese', '0618 Brown Viaduct Suite 299\nJosefurt, TN 82655', 'Kevin Gonzales', 21, 3, 212, 0)
(61, 'Luis Simon', 'Indian', '60940 Mcfarland Pines Suite 006\nLake Gerald, SD 71929', 'Barbara Diaz', 13, 3, 288, 0)
(62, 'Mr. Alexander Wilson Jr.', 'Indian', '08950 Sanchez Unions\nLake Thomasburgh, GU 22627', 'Lindsay Moran', 33, 5, 570, 1)
(63, 'Brittney Rodriguez', 'France', '02143 William Mall\nHannahville, RI 24230', 'Carol Fry', 59, 0, 739, 1)
(64, 'Linda Chambers', 'Chinese', '368 Jackson Lock Suite 562\nWest Drew, MN 80906', 'Jonathan Ellis', 52, 0, 935, 1)
(65, 'James Daniel', 'France', '644 Diane Ranch Apt. 571\nSouth Donnafort, HI 73370', 'Justin Romero', 39, 5, 495, 0)
(66, 'Joshua Brown MD', 'Italy', '274 Ferguson Drive\nWest Anthonyville, KY 19145', 'Stacy Smith', 19, 1, 647, 0)
(67, 'Francis Duran', 'Indian', '096 Moore Parks\nNew Hannah, HI 62042', 'Jason Hall', 43, 4, 686, 1)
(68, 'Dennis Rogers', 'France', '80322 Knapp Corners Apt. 961\nWest Keithtown, CA 41324', 'Eric Rodriguez', 28, 1, 33, 1)
(69, 'Tamara Jones', 'Japanese', '019 Stewart Inlet\nKarenville, MO 71031', 'Natasha Peterson', 50, 2, 737, 0)
(70, 'Lisa Warren', 'Chinese', '0581 Franklin Land Apt. 100\nNguyenstad, MO 18981', 'Christina Mckee', 46, 4, 398, 0)
(71, 'Justin Warren', 'Italy', '404 Odom Station Suite 406\nNorth Miranda, MD 91869', 'Henry Berg', 12, 2, 848, 1)
(72, 'Jonathan Tran', 'France', '1676 Mario Corners\nNorth Meganside, VA 30229', 'Peter Moreno', 18, 3, 356, 1)
(73, 'Ryan Ware', 'France', 'USCGC Baker\nFPO AA 93518', 'Ronald Williams', 51, 5, 447, 0)
(74, 'Kelli Smith', 'Indian', '773 Mills Isle\nGarystad, AZ 95145', 'Jerry Rosales', 11, 3, 499, 1)
(75, 'Alexa Washington', 'Japanese', '24196 Miller Ferry\nKevinland, AK 84216', 'Katelyn Rivera', 47, 5, 760, 0)
(76, 'Michael Valdez', 'Japanese', '8812 Abbott Drives\nNew Nataliefurt, MO 65417', 'Gabriel Harris', 51, 2, 331, 1)
(77, 'Wyatt Smith', 'France', '5393 Adriana Brook Apt. 203\nEast Molly, MD 23000', 'Jennifer Stanley DVM', 18, 0, 34, 0)
(78, 'Sara Dorsey', 'Chinese', '6722 Benjamin Inlet\nEast Traciton, WY 50032', 'Stacey Walker', 27, 3, 599, 0)
(79, 'Amber Evans', 'Chinese', '775 Jason Light Suite 149\nWest Kathyfort, NV 88951', 'Stephen Hernandez', 30, 1, 809, 1)
(80, 'Kelly Johnson', 'Indian', '34802 Jessica Meadow Apt. 000\nWest Bradley, WI 50932', 'Shawn Simmons', 49, 3, 585, 1)
(81, 'David Waters', 'France', '49916 Maldonado Orchard Apt. 889\nHarveytown, WY 43704', 'Kerri Freeman', 53, 4, 156, 1)
(82, 'Carla Ramirez', 'Japanese', '0863 Karen Fork Apt. 522\nMartinfort, HI 99789', 'Jesus Brooks', 37, 4, 308, 1)
(83, 'Anthony Baker', 'Indian', '394 Andrew Viaduct Suite 585\nDavischester, AS 21029', 'Miss Karen Ward MD', 49, 3, 307, 1)
(84, 'Wendy Hernandez', 'Japanese', '0897 Kelsey Trail\nEast Oliviaborough, WV 21894', 'Cynthia Hawkins', 12, 4, 897, 1)
(85, 'Alex Huff', 'Italy', '07704 Stephanie Crest Suite 760\nWalkerton, WI 51884', 'Danielle Baldwin', 38, 2, 207, 0)
(86, 'Sharon Martinez', 'Indian', '3260 Samantha Plaza\nSouth Edwardport, DE 39989', 'Patrick Poole', 35, 5, 342, 0)
(87, 'Donna Williams', 'France', '636 Linda Fall\nPort Clairefort, NV 08793', 'Nancy Thomas', 11, 5, 783, 1)
(88, 'Eric Campbell', 'Italy', '218 Davis Common Apt. 504\nShelleytown, MA 67028', 'Anthony Waters', 56, 3, 240, 0)
(89, 'Antonio Craig', 'Chinese', 'Unit 2107 Box 3288\nDPO AA 57933', 'Melvin Ortiz', 33, 0, 665, 0)
(90, 'George Elliott', 'Chinese', '5132 Jennifer Walks\nHayesview, OR 99521', 'Keith Hawkins', 46, 3, 967, 1)
(91, 'Sara Gomez', 'Indian', '267 Hernandez Flat\nGarciaton, DC 68974', 'Rebecca Bowers', 24, 5, 978, 1)
(92, 'Morgan Holmes', 'Indian', 'USNV Padilla\nFPO AA 50605', 'Lisa Smith', 32, 3, 571, 1)
(93, 'Stanley King', 'Chinese', '739 Roger Estates\nWest Paulshire, AZ 10776', 'Pamela Williams', 24, 2, 655, 1)
(94, 'Kimberly Singleton', 'Indian', '6343 Morrison Alley Apt. 203\nNew Jimmychester, OK 58244', 'Daniel Henderson', 42, 0, 857, 0)
(95, 'Jennifer Chapman', 'Indian', '3861 Joseph Center\nMosschester, NE 67106', 'Vicki Miller', 48, 1, 287, 0)
(96, 'Jeffrey Hernandez', 'Chinese', '147 Andrews Unions Apt. 460\nFarmershire, GU 52479', 'John Ortega', 46, 1, 975, 0)
(97, 'Betty Wang', 'Chinese', '7642 Kimberly Union\nFranklinmouth, IN 79841', 'Aaron Taylor', 58, 0, 546, 1)
(98, 'Carla Mathis', 'Chinese', '252 Christopher Mill Apt. 305\nWesleybury, IA 38275', 'Jacob Hill', 15, 2, 961, 1)
(99, 'Phyllis Daniels', 'Chinese', 'PSC 2537, Box 4530\nAPO AE 20084', 'Jennifer Miller', 43, 1, 660, 1)
(100, 'Leah Parker', 'Japanese', '76818 Powell Meadow Apt. 283\nNew Danielmouth, VI 98468', 'Danielle Watson', 51, 1, 306, 1)
(101, 'Sheila Fowler', 'Japanese', '8934 Bush Street\nNew Kristen, IL 79843', 'Jason Young', 12, 3, 525, 1)
(102, 'Kimberly Wiley', 'Japanese', '775 Jillian Lodge\nEast Drew, DC 88492', 'Alex Anderson', 40, 4, 80, 1)
(103, 'John Berry', 'Japanese', '47462 Mitchell Expressway\nSandraport, LA 97829', 'Angela Jones', 10, 4, 484, 0)
(104, 'Rebecca Cunningham', 'Japanese', '4571 Brittany Ville Suite 661\nJameschester, NC 66599', 'Sandra Evans', 32, 1, 416, 1)
(105, 'Megan Smith', 'France', '02189 House Mountains\nMyersborough, GU 74078', 'Daniel Hoffman', 60, 2, 984, 0)
(106, 'Joseph Martin', 'Italy', '948 Kristin Unions\nCharlenefurt, MN 35165', 'Kristin Tate', 18, 0, 806, 0)
(107, 'Jennifer Collier', 'Chinese', '3102 Ashley Parkway Suite 577\nNew Amyhaven, PR 13541', 'Lori Powell', 29, 1, 832, 0)
(108, 'Cathy Ball', 'Italy', '3043 Deborah Flat\nAliciabury, NH 73312', 'Brittany Sanchez', 16, 0, 114, 0)
(109, 'Frank Lopez', 'Indian', '84632 Gentry Points\nSouth Lori, CA 30128', 'Jennifer Reynolds', 56, 3, 79, 1)
(110, 'Kenneth Smith', 'Indian', '10315 Andrew Islands\nSouth Sandra, KY 05344', 'Tonya Garcia', 47, 2, 79, 1)
(111, 'Laura Brown', 'Italy', '60248 Graves Plaza Suite 109\nNew Sheilafort, PA 11363', 'Martin Hill', 57, 3, 974, 1)
(112, 'Tyrone Atkins', 'France', '7172 Jesus Meadow\nEast Rodneyborough, SC 34921', 'Scott Kemp', 22, 2, 854, 1)
(113, 'Jessica Wallace', 'Japanese', '324 Jorge Terrace Apt. 014\nAndrewhaven, AZ 46759', 'Christina Campbell', 37, 3, 221, 0)
(114, 'Lori Forbes', 'Chinese', '14630 Michelle Place Apt. 585\nAndrewville, IN 07623', 'Christine Ellison', 52, 1, 748, 1)
(115, 'Tammy Marsh', 'Japanese', 'Unit 7836 Box 9622\nDPO AA 80697', 'Katie Adams', 46, 4, 868, 0)
(116, 'Vincent Bennett', 'Chinese', '80056 Sabrina Port Apt. 680\nPalmerbury, MD 40388', 'Barry Erickson', 39, 0, 393, 1)
(117, 'Robert Black', 'Indian', '4377 Holt Underpass\nReedview, DC 94671', 'Kimberly Myers', 55, 4, 421, 1)
(118, 'Brandy Chapman', 'Indian', '37475 Emily Mountains Suite 045\nFloreston, CT 20125', 'Kevin Frazier', 11, 5, 929, 1)
(119, 'Jon Stanton', 'France', '03349 Marissa Plains Suite 624\nEmilyborough, IL 47226', 'Lisa Ryan', 27, 5, 645, 0)
(120, 'Ashley Garrett', 'Italy', '653 Karen Bypass Suite 836\nGillchester, OR 86219', 'Connie Collins', 18, 0, 378, 0)
(121, 'Jasmin Vincent', 'France', '37305 Mcgee Villages Suite 190\nLake Donburgh, MS 51566', 'Connor Turner', 43, 1, 300, 0)
(122, 'Meghan Perez', 'France', '146 Chelsea Ramp Suite 537\nNew Summerland, WI 99188', 'Michelle Reynolds', 33, 5, 909, 0)
(123, 'David Ellis', 'Japanese', 'PSC 6723, Box 9717\nAPO AE 41960', 'Laura Perkins', 19, 5, 745, 1)
(124, 'Tracey Collins', 'Japanese', '884 Rivera Forge Apt. 650\nGonzalesshire, NE 20428', 'Gregory Banks', 50, 0, 318, 0)
(125, 'Robert Cruz', 'Italy', '34823 Deanna Islands Suite 255\nSouth John, NJ 46893', 'Bradley Torres', 32, 1, 871, 0)
(126, 'Roberto Hunt', 'Indian', '27756 Mayo Lane Apt. 321\nNew Jacobtown, CT 16951', 'Timothy Rosario', 50, 0, 322, 0)
(127, 'Ashlee Clark', 'Chinese', '8398 Kyle Plaza\nLake Teresamouth, MN 77014', 'Ashley Lee', 34, 5, 934, 1)
(128, 'Angela Garcia', 'Chinese', '86960 Ortiz Point Apt. 244\nSouth Mackenzie, NY 62652', 'Marcus Williams', 39, 1, 275, 0)
(129, 'Diane Goodman', 'Indian', '2710 Anderson Inlet\nNew Jason, AR 64613', 'Dennis Martinez', 58, 0, 934, 0)
(130, 'Sara Weaver', 'France', '74159 Rogers Wall\nSouth Carrieburgh, OH 15124', 'Tina Christian', 56, 3, 776, 0)
(131, 'Jessica Mayer', 'Indian', '893 Jackson Canyon Suite 704\nHarrismouth, DC 40912', 'Nancy Ellis', 39, 0, 39, 1)
(132, 'Joshua Conrad', 'Chinese', '216 Lewis Via\nGrayshire, NY 81056', 'Cynthia Giles', 47, 0, 217, 0)
(133, 'Jason Cook', 'Italy', '839 Maria Forge\nRochaton, AK 07929', 'Michael Martin', 25, 1, 714, 1)
(134, 'Anna Smith', 'Japanese', '902 Tracy Roads Apt. 341\nDaughertyburgh, OH 25848', 'Jeffery Perry', 25, 1, 435, 0)
(135, 'Juan Hall', 'Japanese', '2854 Thomas River\nJensenfurt, NE 68385', 'Jennifer Johnson', 28, 4, 443, 0)
(136, 'Raymond Aguirre', 'France', '3434 William Vista\nLaneville, NJ 43232', 'Mr. Nicholas Barber Jr.', 12, 1, 751, 0)
(137, 'Francisco Clark', 'Japanese', '6802 Tasha Forges Suite 351\nMatthewmouth, PW 07460', 'Amanda Griffith', 42, 4, 455, 1)
(138, 'Sherri Harris', 'Indian', 'USCGC Stein\nFPO AA 73261', 'Matthew Robinson', 17, 3, 263, 1)
(139, 'Frank Rivera', 'Japanese', '73861 Vazquez Drives\nEmmamouth, VI 17478', 'Courtney Peterson', 41, 0, 853, 0)
(140, 'Danielle Hall', 'Italy', '09168 Smith Lodge Suite 970\nHillmouth, MO 57381', 'Randy Martin', 31, 3, 355, 0)
(141, 'Carolyn Baker', 'Chinese', 'Unit 0571 Box 4188\nDPO AE 18885', 'David Jones', 19, 3, 831, 1)
(142, 'Sydney Gardner', 'Japanese', 'USCGC Robinson\nFPO AE 92339', 'Erika Cook', 21, 2, 10, 0)
(143, 'Phillip Simmons', 'Chinese', '85995 Brittany Garden Apt. 753\nGarrettton, NH 77213', 'Monica Campbell', 35, 1, 611, 1)
(144, 'Mr. Douglas Stein', 'Italy', '576 Rangel Crossroad Apt. 820\nPort Krystalfort, WI 10260', 'Deborah Dillon', 49, 2, 218, 0)
(145, 'Monica Wright', 'Indian', 'PSC 7199, Box 7924\nAPO AA 22751', 'Emily Wiley', 18, 1, 724, 1)
(146, 'Joshua Ellis', 'Italy', '33571 Rodriguez Drives\nLopezberg, UT 48510', 'Michelle Franklin', 41, 1, 545, 1)
(147, 'Cody Morgan', 'Chinese', '6303 Mckinney Vista\nHarrisburgh, CA 77844', 'Sharon Brown', 46, 2, 42, 0)
(148, 'Tammy Reyes', 'Japanese', '3757 West Garden\nPort Richardmouth, AZ 51426', 'Tiffany Foster', 51, 2, 591, 0)
(149, 'Amy Lee', 'Italy', '70858 Tyler Landing Suite 952\nLake Annaport, PA 94294', 'Robert Cortez', 46, 3, 6, 0)
(150, 'Joel Smith', 'Chinese', '058 Steven Roads\nKristyburgh, RI 81459', 'Grant Torres', 30, 5, 505, 1)

In [19]:
mycursor.execute("""
    CREATE TABLE IF NOT EXISTS order_table(
        order_id INT PRIMARY KEY AUTO_INCREMENT,
        customer_id INT,
        restaurant_id INT,
        order_date DATE,
        delivery_time INT,
        status VARCHAR(50),
        total_amount INT,
        payment_mode VARCHAR(50),
        discount_applied VARCHAR(20),
        feedback_rating INT,
        FOREIGN KEY(customer_id) REFERENCES customer_table(customer_id),
        FOREIGN KEY(restaurant_id) REFERENCES restaurant_table(restaurant_id)
    )
""")
mydb.commit()

In [20]:
order_df = data_instance.order_table()

In [21]:
insert_query = """
    INSERT INTO order_table(customer_id, restaurant_id, order_date, delivery_time,
    status, total_amount, payment_mode, discount_applied, feedback_rating)
    VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s)
"""
for index, row in order_df.iterrows():
    mycursor.execute(insert_query, ( 
        row['customer_id'], row['restaurant_id'], row['order_date'], row['delivery_time'],
        row['status'], row['total_amount'], row['payment_mode'], row['discount_applied'], row['feedback_rating']
    ))

mydb.commit()

In [22]:
mycursor.execute("SELECT * FROM order_table")

150

In [23]:
myresults = mycursor.fetchall()
for x in myresults:
    print(x)

(1, 12, 56, datetime.date(2025, 1, 28), 12, 'Cancelled', 3387, 'UPI', '25%', 4)
(2, 15, 13, datetime.date(2025, 1, 12), 60, 'Pending', 1624, 'Credit Card', '15%', 1)
(3, 99, 100, datetime.date(2025, 1, 6), 40, 'Pending', 2552, 'Credit Card', '15%', 2)
(4, 83, 49, datetime.date(2025, 1, 24), 18, 'Pending', 1526, 'UPI', '40%', 0)
(5, 90, 62, datetime.date(2025, 2, 10), 49, 'Cancelled', 1491, 'Credit Card', '20%', 4)
(6, 149, 101, datetime.date(2025, 1, 2), 45, 'Cancelled', 2624, 'UPI', '40%', 3)
(7, 149, 94, datetime.date(2025, 2, 12), 23, 'Pending', 2602, 'Cash', '10%', 0)
(8, 27, 103, datetime.date(2025, 2, 9), 13, 'Cancelled', 2973, 'Cash', '10%', 1)
(9, 5, 32, datetime.date(2025, 1, 15), 11, 'Delivered', 3850, 'Credit Card', '15%', 2)
(10, 117, 6, datetime.date(2025, 2, 2), 30, 'Pending', 3699, 'Cash', '15%', 2)
(11, 6, 98, datetime.date(2025, 1, 24), 34, 'Delivered', 3301, 'Cash', '10%', 0)
(12, 64, 55, datetime.date(2025, 1, 26), 24, 'Pending', 1530, 'Cash', '10%', 1)
(13, 31, 87, datetime.date(2025, 2, 15), 26, 'Pending', 3565, 'Credit Card', '15%', 4)
(14, 106, 127, datetime.date(2025, 1, 17), 34, 'Delivered', 2718, 'UPI', '15%', 1)
(15, 133, 41, datetime.date(2025, 1, 2), 20, 'Pending', 3267, 'UPI', '25%', 2)
(16, 98, 131, datetime.date(2025, 1, 29), 24, 'Delivered', 4280, 'Cash', '40%', 0)
(17, 142, 112, datetime.date(2025, 2, 16), 50, 'Delivered', 4066, 'Cash', '40%', 4)
(18, 49, 17, datetime.date(2025, 2, 10), 41, 'Pending', 3988, 'Credit Card', '15%', 1)
(19, 29, 42, datetime.date(2025, 2, 2), 23, 'Pending', 2948, 'Cash', '20%', 0)
(20, 114, 125, datetime.date(2025, 2, 4), 52, 'Cancelled', 3179, 'Credit Card', '25%', 4)
(21, 23, 44, datetime.date(2025, 1, 6), 14, 'Cancelled', 4121, 'UPI', '25%', 4)
(22, 24, 149, datetime.date(2025, 2, 7), 49, 'Delivered', 4388, 'UPI', '10%', 0)
(23, 65, 54, datetime.date(2025, 1, 22), 32, 'Cancelled', 230, 'Cash', '40%', 1)
(24, 37, 11, datetime.date(2025, 1, 19), 34, 'Pending', 1810, 'Cash', '25%', 2)
(25, 118, 68, datetime.date(2025, 1, 6), 18, 'Pending', 1062, 'Cash', '40%', 1)
(26, 15, 149, datetime.date(2025, 1, 26), 42, 'Delivered', 957, 'UPI', '25%', 4)
(27, 9, 32, datetime.date(2025, 1, 16), 46, 'Cancelled', 1205, 'UPI', '20%', 2)
(28, 112, 73, datetime.date(2025, 1, 4), 51, 'Delivered', 1386, 'UPI', '15%', 0)
(29, 112, 97, datetime.date(2025, 1, 25), 56, 'Pending', 1587, 'UPI', '40%', 1)
(30, 71, 29, datetime.date(2025, 1, 17), 57, 'Delivered', 1094, 'UPI', '25%', 1)
(31, 94, 68, datetime.date(2025, 1, 24), 13, 'Cancelled', 1114, 'Cash', '25%', 2)
(32, 87, 55, datetime.date(2025, 1, 16), 30, 'Cancelled', 2053, 'Cash', '15%', 3)
(33, 149, 24, datetime.date(2025, 2, 11), 32, 'Cancelled', 1448, 'Cash', '40%', 5)
(34, 143, 44, datetime.date(2025, 1, 8), 37, 'Cancelled', 4278, 'UPI', '10%', 5)
(35, 9, 19, datetime.date(2025, 1, 26), 19, 'Cancelled', 1667, 'Cash', '40%', 3)
(36, 82, 109, datetime.date(2025, 1, 8), 58, 'Cancelled', 1763, 'Credit Card', '40%', 2)
(37, 133, 76, datetime.date(2025, 1, 13), 25, 'Pending', 1620, 'UPI', '10%', 1)
(38, 13, 124, datetime.date(2025, 1, 30), 25, 'Delivered', 1588, 'Credit Card', '10%', 2)
(39, 81, 3, datetime.date(2025, 1, 10), 18, 'Pending', 755, 'Credit Card', '25%', 5)
(40, 34, 55, datetime.date(2025, 1, 10), 39, 'Cancelled', 253, 'Cash', '25%', 4)
(41, 90, 129, datetime.date(2025, 2, 14), 51, 'Pending', 3350, 'Credit Card', '15%', 1)
(42, 148, 58, datetime.date(2025, 1, 8), 46, 'Cancelled', 4269, 'UPI', '25%', 2)
(43, 97, 19, datetime.date(2025, 1, 8), 59, 'Cancelled', 3617, 'Cash', '20%', 0)
(44, 129, 99, datetime.date(2025, 1, 21), 30, 'Cancelled', 3384, 'Credit Card', '40%', 1)
(45, 129, 46, datetime.date(2025, 2, 6), 52, 'Delivered', 2809, 'Cash', '10%', 4)
(46, 108, 10, datetime.date(2025, 2, 16), 24, 'Pending', 2102, 'Cash', '20%', 4)
(47, 141, 139, datetime.date(2025, 1, 24), 29, 'Delivered', 2103, 'Credit Card', '25%', 2)
(48, 15, 103, datetime.date(2025, 1, 27), 51, 'Delivered', 72, 'UPI', '20%', 5)
(49, 74, 3, datetime.date(2025, 1, 7), 18, 'Pending', 3733, 'Credit Card', '15%', 0)
(50, 63, 140, datetime.date(2025, 2, 1), 56, 'Pending', 3179, 'Cash', '25%', 0)
(51, 101, 77, datetime.date(2025, 1, 27), 48, 'Pending', 2401, 'UPI', '40%', 2)
(52, 49, 44, datetime.date(2025, 2, 6), 16, 'Cancelled', 3010, 'UPI', '40%', 5)
(53, 107, 57, datetime.date(2025, 2, 14), 51, 'Delivered', 3736, 'Cash', '20%', 2)
(54, 90, 96, datetime.date(2025, 1, 8), 39, 'Delivered', 3151, 'UPI', '10%', 1)
(55, 70, 71, datetime.date(2025, 1, 24), 45, 'Cancelled', 312, 'Cash', '10%', 2)
(56, 134, 133, datetime.date(2025, 1, 28), 26, 'Pending', 3437, 'Cash', '25%', 3)
(57, 122, 88, datetime.date(2025, 2, 5), 34, 'Pending', 4264, 'Credit Card', '40%', 1)
(58, 61, 18, datetime.date(2025, 2, 5), 42, 'Pending', 1851, 'Cash', '40%', 0)
(59, 135, 8, datetime.date(2025, 1, 26), 43, 'Cancelled', 3587, 'Credit Card', '40%', 0)
(60, 121, 139, datetime.date(2025, 1, 3), 57, 'Delivered', 4010, 'Credit Card', '25%', 4)
(61, 73, 132, datetime.date(2025, 1, 22), 38, 'Cancelled', 4726, 'UPI', '20%', 5)
(62, 4, 52, datetime.date(2025, 2, 14), 15, 'Pending', 2400, 'UPI', '40%', 4)
(63, 41, 36, datetime.date(2025, 1, 30), 37, 'Cancelled', 3812, 'Cash', '40%', 1)
(64, 106, 12, datetime.date(2025, 1, 19), 28, 'Cancelled', 268, 'Cash', '10%', 2)
(65, 42, 94, datetime.date(2025, 2, 4), 46, 'Delivered', 4810, 'Credit Card', '10%', 3)
(66, 62, 42, datetime.date(2025, 2, 11), 18, 'Cancelled', 2226, 'Credit Card', '20%', 2)
(67, 8, 142, datetime.date(2025, 1, 26), 33, 'Pending', 2711, 'Credit Card', '10%', 5)
(68, 8, 4, datetime.date(2025, 2, 4), 21, 'Cancelled', 902, 'Cash', '10%', 4)
(69, 107, 80, datetime.date(2025, 2, 11), 17, 'Cancelled', 4439, 'Credit Card', '25%', 4)
(70, 147, 32, datetime.date(2025, 1, 31), 55, 'Cancelled', 4444, 'Credit Card', '15%', 2)
(71, 64, 75, datetime.date(2025, 1, 18), 14, 'Cancelled', 1743, 'Cash', '25%', 4)
(72, 106, 36, datetime.date(2025, 2, 13), 42, 'Cancelled', 2897, 'Cash', '25%', 1)
(73, 95, 93, datetime.date(2025, 2, 15), 26, 'Cancelled', 930, 'Credit Card', '10%', 3)
(74, 42, 24, datetime.date(2025, 2, 3), 24, 'Pending', 3254, 'UPI', '10%', 5)
(75, 13, 69, datetime.date(2025, 2, 2), 31, 'Cancelled', 1770, 'UPI', '25%', 5)
(76, 5, 51, datetime.date(2025, 1, 31), 42, 'Cancelled', 1869, 'Credit Card', '15%', 3)
(77, 33, 91, datetime.date(2025, 2, 1), 38, 'Cancelled', 3885, 'Cash', '40%', 2)
(78, 21, 31, datetime.date(2025, 1, 24), 27, 'Delivered', 4502, 'Cash', '15%', 2)
(79, 15, 135, datetime.date(2025, 2, 11), 58, 'Delivered', 4537, 'UPI', '25%', 3)
(80, 10, 63, datetime.date(2025, 1, 30), 11, 'Delivered', 3053, 'Credit Card', '15%', 1)
(81, 1, 19, datetime.date(2025, 1, 20), 28, 'Delivered', 4575, 'Cash', '25%', 1)
(82, 124, 43, datetime.date(2025, 1, 7), 56, 'Delivered', 1366, 'Credit Card', '40%', 0)
(83, 69, 19, datetime.date(2025, 1, 30), 57, 'Delivered', 2975, 'UPI', '25%', 4)
(84, 92, 115, datetime.date(2025, 1, 4), 20, 'Pending', 4827, 'Credit Card', '15%', 1)
(85, 97, 127, datetime.date(2025, 1, 13), 26, 'Pending', 1803, 'UPI', '15%', 4)
(86, 70, 9, datetime.date(2025, 1, 7), 32, 'Delivered', 3293, 'Cash', '20%', 4)
(87, 114, 148, datetime.date(2025, 2, 11), 49, 'Pending', 170, 'Credit Card', '20%', 2)
(88, 67, 36, datetime.date(2025, 2, 14), 56, 'Pending', 2842, 'Credit Card', '25%', 5)
(89, 108, 64, datetime.date(2025, 1, 20), 27, 'Pending', 2119, 'Cash', '20%', 5)
(90, 3, 103, datetime.date(2025, 1, 31), 42, 'Delivered', 647, 'UPI', '20%', 2)
(91, 6, 18, datetime.date(2025, 1, 21), 29, 'Pending', 2177, 'Credit Card', '40%', 2)
(92, 135, 4, datetime.date(2025, 2, 14), 18, 'Cancelled', 4050, 'Cash', '40%', 0)
(93, 101, 140, datetime.date(2025, 1, 29), 26, 'Delivered', 3526, 'Credit Card', '15%', 4)
(94, 127, 77, datetime.date(2025, 1, 4), 45, 'Delivered', 4130, 'Credit Card', '40%', 0)
(95, 71, 122, datetime.date(2025, 2, 11), 26, 'Pending', 776, 'Credit Card', '20%', 1)
(96, 13, 139, datetime.date(2025, 2, 4), 55, 'Cancelled', 722, 'UPI', '25%', 3)
(97, 84, 46, datetime.date(2025, 1, 19), 31, 'Cancelled', 93, 'Cash', '10%', 4)
(98, 30, 105, datetime.date(2025, 1, 25), 43, 'Cancelled', 50, 'Cash', '20%', 1)
(99, 63, 79, datetime.date(2025, 1, 31), 57, 'Pending', 1484, 'UPI', '15%', 4)
(100, 55, 91, datetime.date(2025, 1, 22), 21, 'Pending', 4546, 'UPI', '40%', 4)
(101, 11, 139, datetime.date(2025, 1, 9), 37, 'Pending', 3822, 'Credit Card', '40%', 5)
(102, 120, 147, datetime.date(2025, 2, 16), 20, 'Delivered', 2788, 'Credit Card', '15%', 2)
(103, 33, 95, datetime.date(2025, 1, 29), 17, 'Pending', 2441, 'Cash', '15%', 5)
(104, 13, 135, datetime.date(2025, 1, 12), 31, 'Pending', 1386, 'Cash', '20%', 0)
(105, 60, 36, datetime.date(2025, 2, 9), 32, 'Pending', 523, 'Cash', '20%', 5)
(106, 7, 144, datetime.date(2025, 1, 26), 48, 'Cancelled', 669, 'Cash', '10%', 1)
(107, 3, 89, datetime.date(2025, 2, 10), 47, 'Cancelled', 356, 'Cash', '10%', 1)
(108, 30, 39, datetime.date(2025, 1, 20), 30, 'Delivered', 2133, 'UPI', '20%', 4)
(109, 144, 112, datetime.date(2025, 2, 7), 56, 'Delivered', 4961, 'Cash', '10%', 1)
(110, 61, 63, datetime.date(2025, 1, 4), 24, 'Cancelled', 4036, 'Cash', '10%', 2)
(111, 108, 81, datetime.date(2025, 1, 4), 40, 'Pending', 3401, 'Credit Card', '25%', 0)
(112, 150, 24, datetime.date(2025, 1, 23), 46, 'Cancelled', 3422, 'Cash', '10%', 3)
(113, 135, 84, datetime.date(2025, 1, 6), 36, 'Cancelled', 1974, 'UPI', '20%', 1)
(114, 102, 129, datetime.date(2025, 2, 12), 54, 'Pending', 2904, 'UPI', '25%', 3)
(115, 102, 53, datetime.date(2025, 1, 17), 57, 'Cancelled', 1085, 'Credit Card', '15%', 2)
(116, 103, 110, datetime.date(2025, 1, 28), 16, 'Delivered', 1369, 'Cash', '40%', 3)
(117, 88, 106, datetime.date(2025, 2, 2), 50, 'Delivered', 2899, 'Cash', '20%', 1)
(118, 49, 99, datetime.date(2025, 2, 10), 60, 'Pending', 1113, 'UPI', '15%', 2)
(119, 146, 110, datetime.date(2025, 2, 1), 41, 'Pending', 4391, 'UPI', '10%', 0)
(120, 136, 104, datetime.date(2025, 1, 24), 23, 'Pending', 2911, 'Credit Card', '25%', 3)
(121, 89, 140, datetime.date(2025, 1, 7), 52, 'Delivered', 3718, 'UPI', '25%', 4)
(122, 76, 95, datetime.date(2025, 2, 9), 54, 'Delivered', 4348, 'Credit Card', '10%', 1)
(123, 99, 61, datetime.date(2025, 2, 1), 21, 'Delivered', 3093, 'Credit Card', '25%', 0)
(124, 79, 11, datetime.date(2025, 1, 23), 44, 'Delivered', 1057, 'Cash', '20%', 0)
(125, 85, 47, datetime.date(2025, 2, 8), 39, 'Delivered', 166, 'Cash', '25%', 1)
(126, 29, 73, datetime.date(2025, 2, 5), 17, 'Cancelled', 3438, 'Cash', '40%', 0)
(127, 75, 102, datetime.date(2025, 1, 1), 50, 'Delivered', 805, 'Credit Card', '40%', 0)
(128, 24, 43, datetime.date(2025, 1, 5), 39, 'Cancelled', 591, 'Cash', '20%', 0)
(129, 61, 49, datetime.date(2025, 2, 10), 20, 'Cancelled', 160, 'UPI', '20%', 2)
(130, 102, 2, datetime.date(2025, 1, 23), 26, 'Cancelled', 3578, 'UPI', '10%', 4)
(131, 147, 20, datetime.date(2025, 2, 7), 47, 'Cancelled', 3342, 'UPI', '40%', 4)
(132, 54, 41, datetime.date(2025, 1, 2), 41, 'Delivered', 3576, 'UPI', '20%', 0)
(133, 139, 117, datetime.date(2025, 2, 13), 32, 'Delivered', 2398, 'Cash', '10%', 1)
(134, 4, 146, datetime.date(2025, 1, 20), 37, 'Pending', 3723, 'Cash', '25%', 5)
(135, 33, 119, datetime.date(2025, 1, 5), 41, 'Delivered', 153, 'Cash', '40%', 0)
(136, 146, 11, datetime.date(2025, 2, 8), 55, 'Delivered', 3580, 'Cash', '15%', 1)
(137, 99, 46, datetime.date(2025, 2, 9), 12, 'Cancelled', 2488, 'Cash', '10%', 2)
(138, 54, 149, datetime.date(2025, 1, 7), 15, 'Pending', 1824, 'Credit Card', '25%', 4)
(139, 143, 104, datetime.date(2025, 1, 1), 36, 'Delivered', 841, 'Cash', '40%', 1)
(140, 87, 23, datetime.date(2025, 1, 7), 56, 'Delivered', 3375, 'UPI', '15%', 5)
(141, 139, 129, datetime.date(2025, 2, 14), 39, 'Pending', 513, 'UPI', '15%', 2)
(142, 17, 130, datetime.date(2025, 1, 2), 12, 'Cancelled', 3041, 'Cash', '25%', 4)
(143, 25, 1, datetime.date(2025, 2, 7), 38, 'Pending', 2117, 'Credit Card', '25%', 0)
(144, 60, 107, datetime.date(2025, 1, 24), 28, 'Pending', 1374, 'UPI', '25%', 1)
(145, 50, 122, datetime.date(2025, 2, 10), 27, 'Pending', 2393, 'Credit Card', '10%', 0)
(146, 24, 35, datetime.date(2025, 1, 9), 52, 'Delivered', 3261, 'Cash', '40%', 5)
(147, 131, 50, datetime.date(2025, 1, 5), 47, 'Pending', 4994, 'Cash', '10%', 1)
(148, 127, 124, datetime.date(2025, 1, 20), 29, 'Cancelled', 1877, 'Credit Card', '25%', 5)
(149, 41, 81, datetime.date(2025, 2, 1), 15, 'Cancelled', 641, 'Credit Card', '25%', 5)
(150, 49, 103, datetime.date(2025, 2, 13), 30, 'Delivered', 3861, 'Credit Card', '25%', 1)

In [24]:
mycursor.execute("""
    CREATE TABLE IF NOT EXISTS delivery_table(
        delivery_id INT PRIMARY KEY AUTO_INCREMENT,
        order_id INT,
        delivery_person_id VARCHAR(20),
        delivery_status VARCHAR(50),
        distance INT,
        delivery_time INT,
        estimated_time INT,
        delivery_fee INT,
        vehicle_type VARCHAR(20),
        FOREIGN KEY(order_id) REFERENCES order_table(order_id)
    )
""")
mydb.commit()

In [25]:
delivery_df = data_instance.delivery_table()

In [26]:
insert_query = """
    INSERT INTO delivery_table(order_id, delivery_person_id, delivery_status, distance,
    delivery_time, estimated_time, delivery_fee, vehicle_type)
    VALUES(%s, %s, %s, %s, %s, %s, %s, %s)
"""
for index, row in delivery_df.iterrows():
    mycursor.execute(insert_query, (
        row['order_id'], row['delivery_person_id'], row['delivery_status'], row['distance'],
        row['delivery_time'], row['estimated_time'], row['delivery_fee'], row['vehicle_type']
    ))
mydb.commit()

In [27]:
mycursor.execute("SELECT * FROM delivery_table")

150

In [28]:
myresults = mycursor.fetchall()
for x in myresults:
    print(x)

(1, 100, '1', 'Delivered', 11, 16, 9, 759, 'Car')
(2, 137, '2', 'On the way', 12, 12, 18, 881, 'Bike')
(3, 32, '3', 'On the way', 12, 27, 3, 329, 'Car')
(4, 49, '4', 'On the way', 17, 45, 23, 132, 'Bike')
(5, 14, '5', 'Delivered', 12, 33, 14, 850, 'Bike')
(6, 143, '6', 'On the way', 20, 37, 22, 85, 'Car')
(7, 126, '7', 'Delivered', 9, 18, 27, 853, 'Bike')
(8, 132, '8', 'Delivered', 5, 56, 15, 47, 'Bike')
(9, 147, '9', 'Delivered', 4, 54, 12, 232, 'Bike')
(10, 94, '10', 'On the way', 7, 33, 12, 996, 'Car')
(11, 29, '11', 'Delivered', 15, 55, 29, 219, 'Car')
(12, 9, '12', 'On the way', 19, 16, 2, 96, 'Car')
(13, 144, '13', 'Delivered', 10, 58, 16, 579, 'Car')
(14, 85, '14', 'On the way', 13, 39, 24, 975, 'Car')
(15, 74, '15', 'Delivered', 9, 12, 16, 873, 'Bike')
(16, 44, '16', 'Delivered', 5, 19, 31, 95, 'Bike')
(17, 50, '17', 'Delivered', 7, 56, 8, 746, 'Bike')
(18, 66, '18', 'Delivered', 3, 53, 12, 165, 'Car')
(19, 145, '19', 'Delivered', 7, 32, 15, 357, 'Car')
(20, 110, '20', 'On the way', 8, 23, 40, 756, 'Car')
(21, 72, '21', 'Delivered', 13, 15, 7, 257, 'Bike')
(22, 59, '22', 'Delivered', 13, 44, 29, 287, 'Bike')
(23, 77, '23', 'Delivered', 10, 21, 22, 693, 'Bike')
(24, 75, '24', 'On the way', 4, 16, 32, 234, 'Car')
(25, 124, '25', 'On the way', 15, 12, 28, 327, 'Car')
(26, 31, '26', 'Delivered', 12, 27, 36, 115, 'Car')
(27, 32, '27', 'On the way', 18, 59, 37, 938, 'Bike')
(28, 131, '28', 'On the way', 3, 55, 32, 639, 'Car')
(29, 75, '29', 'On the way', 15, 39, 39, 778, 'Car')
(30, 126, '30', 'On the way', 11, 45, 33, 488, 'Bike')
(31, 112, '31', 'On the way', 5, 44, 22, 481, 'Car')
(32, 62, '32', 'Delivered', 15, 18, 39, 880, 'Car')
(33, 89, '33', 'On the way', 16, 29, 11, 428, 'Car')
(34, 48, '34', 'On the way', 4, 30, 24, 713, 'Car')
(35, 74, '35', 'On the way', 6, 20, 8, 511, 'Car')
(36, 127, '36', 'Delivered', 17, 11, 7, 796, 'Car')
(37, 67, '37', 'Delivered', 20, 42, 39, 710, 'Car')
(38, 1, '38', 'On the way', 9, 54, 38, 920, 'Car')
(39, 18, '39', 'Delivered', 9, 32, 27, 568, 'Car')
(40, 7, '40', 'Delivered', 8, 29, 4, 661, 'Bike')
(41, 9, '41', 'On the way', 1, 38, 13, 737, 'Bike')
(42, 126, '42', 'Delivered', 4, 44, 9, 484, 'Bike')
(43, 75, '43', 'On the way', 13, 19, 27, 353, 'Bike')
(44, 99, '44', 'On the way', 1, 37, 31, 561, 'Bike')
(45, 134, '45', 'Delivered', 1, 55, 23, 73, 'Bike')
(46, 62, '46', 'Delivered', 4, 35, 11, 463, 'Car')
(47, 67, '47', 'Delivered', 17, 24, 13, 638, 'Bike')
(48, 83, '48', 'Delivered', 13, 53, 35, 790, 'Car')
(49, 89, '49', 'On the way', 14, 30, 7, 139, 'Car')
(50, 80, '50', 'On the way', 20, 51, 1, 531, 'Bike')
(51, 88, '51', 'On the way', 2, 10, 2, 608, 'Bike')
(52, 144, '52', 'Delivered', 3, 58, 16, 636, 'Car')
(53, 107, '53', 'Delivered', 16, 13, 23, 84, 'Car')
(54, 5, '54', 'Delivered', 7, 40, 2, 917, 'Bike')
(55, 92, '55', 'Delivered', 6, 13, 3, 501, 'Bike')
(56, 123, '56', 'On the way', 12, 17, 3, 753, 'Car')
(57, 19, '57', 'On the way', 13, 32, 7, 454, 'Bike')
(58, 144, '58', 'Delivered', 8, 51, 15, 747, 'Car')
(59, 40, '59', 'Delivered', 19, 34, 3, 792, 'Bike')
(60, 15, '60', 'Delivered', 7, 23, 31, 905, 'Car')
(61, 120, '61', 'Delivered', 11, 25, 23, 636, 'Car')
(62, 106, '62', 'Delivered', 5, 16, 15, 695, 'Car')
(63, 72, '63', 'Delivered', 16, 16, 14, 360, 'Bike')
(64, 65, '64', 'On the way', 8, 11, 1, 490, 'Car')
(65, 48, '65', 'Delivered', 7, 49, 26, 508, 'Bike')
(66, 69, '66', 'Delivered', 11, 29, 19, 371, 'Car')
(67, 42, '67', 'Delivered', 12, 11, 34, 865, 'Car')
(68, 131, '68', 'Delivered', 12, 52, 3, 956, 'Bike')
(69, 111, '69', 'On the way', 17, 53, 33, 963, 'Car')
(70, 47, '70', 'On the way', 19, 34, 11, 698, 'Car')
(71, 30, '71', 'Delivered', 20, 22, 11, 42, 'Bike')
(72, 49, '72', 'Delivered', 19, 59, 10, 803, 'Car')
(73, 132, '73', 'Delivered', 19, 13, 18, 877, 'Bike')
(74, 96, '74', 'On the way', 9, 24, 8, 154, 'Bike')
(75, 57, '75', 'Delivered', 12, 57, 13, 543, 'Car')
(76, 120, '76', 'On the way', 19, 54, 7, 519, 'Car')
(77, 38, '77', 'Delivered', 18, 30, 19, 640, 'Car')
(78, 134, '78', 'On the way', 10, 45, 29, 897, 'Bike')
(79, 17, '79', 'On the way', 18, 31, 13, 862, 'Bike')
(80, 67, '80', 'On the way', 3, 32, 19, 672, 'Bike')
(81, 75, '81', 'On the way', 13, 16, 36, 128, 'Car')
(82, 117, '82', 'Delivered', 8, 43, 39, 450, 'Bike')
(83, 32, '83', 'On the way', 18, 31, 31, 379, 'Bike')
(84, 146, '84', 'Delivered', 5, 41, 23, 746, 'Car')
(85, 99, '85', 'On the way', 7, 59, 9, 940, 'Car')
(86, 115, '86', 'On the way', 16, 49, 21, 789, 'Car')
(87, 83, '87', 'Delivered', 8, 33, 39, 325, 'Car')
(88, 11, '88', 'On the way', 16, 43, 7, 648, 'Car')
(89, 56, '89', 'Delivered', 14, 49, 11, 52, 'Bike')
(90, 43, '90', 'On the way', 20, 28, 2, 554, 'Car')
(91, 102, '91', 'Delivered', 9, 12, 36, 850, 'Car')
(92, 136, '92', 'Delivered', 19, 36, 30, 457, 'Car')
(93, 109, '93', 'On the way', 19, 55, 29, 639, 'Car')
(94, 8, '94', 'On the way', 18, 42, 34, 534, 'Bike')
(95, 8, '95', 'Delivered', 10, 45, 3, 172, 'Car')
(96, 109, '96', 'On the way', 15, 22, 28, 193, 'Car')
(97, 3, '97', 'On the way', 7, 56, 3, 82, 'Bike')
(98, 38, '98', 'On the way', 9, 57, 16, 899, 'Car')
(99, 20, '99', 'On the way', 15, 31, 20, 579, 'Car')
(100, 116, '100', 'On the way', 11, 21, 14, 271, 'Car')
(101, 90, '101', 'Delivered', 14, 57, 27, 813, 'Car')
(102, 142, '102', 'On the way', 1, 25, 31, 350, 'Car')
(103, 74, '103', 'Delivered', 16, 51, 28, 60, 'Bike')
(104, 37, '104', 'Delivered', 11, 45, 14, 53, 'Bike')
(105, 24, '105', 'On the way', 10, 20, 7, 691, 'Bike')
(106, 109, '106', 'On the way', 20, 50, 22, 39, 'Bike')
(107, 29, '107', 'Delivered', 13, 19, 32, 313, 'Bike')
(108, 43, '108', 'On the way', 10, 12, 19, 935, 'Bike')
(109, 11, '109', 'On the way', 18, 44, 16, 99, 'Bike')
(110, 6, '110', 'Delivered', 8, 10, 37, 642, 'Car')
(111, 49, '111', 'Delivered', 16, 25, 7, 751, 'Car')
(112, 39, '112', 'Delivered', 14, 26, 26, 990, 'Bike')
(113, 126, '113', 'Delivered', 8, 40, 14, 838, 'Bike')
(114, 143, '114', 'On the way', 5, 57, 18, 100, 'Bike')
(115, 49, '115', 'Delivered', 10, 22, 12, 939, 'Car')
(116, 12, '116', 'Delivered', 3, 51, 10, 196, 'Car')
(117, 38, '117', 'Delivered', 20, 36, 2, 453, 'Bike')
(118, 33, '118', 'On the way', 2, 26, 40, 146, 'Car')
(119, 16, '119', 'Delivered', 16, 22, 34, 164, 'Bike')
(120, 117, '120', 'On the way', 18, 21, 4, 909, 'Bike')
(121, 9, '121', 'On the way', 18, 34, 15, 431, 'Bike')
(122, 98, '122', 'Delivered', 16, 11, 5, 684, 'Car')
(123, 62, '123', 'Delivered', 8, 45, 39, 449, 'Car')
(124, 122, '124', 'Delivered', 13, 31, 5, 603, 'Bike')
(125, 98, '125', 'On the way', 17, 33, 23, 86, 'Bike')
(126, 83, '126', 'On the way', 3, 52, 29, 562, 'Bike')
(127, 27, '127', 'On the way', 5, 42, 31, 843, 'Car')
(128, 31, '128', 'Delivered', 16, 42, 25, 716, 'Car')
(129, 88, '129', 'On the way', 6, 19, 14, 701, 'Bike')
(130, 81, '130', 'Delivered', 2, 28, 34, 633, 'Car')
(131, 96, '131', 'On the way', 9, 13, 18, 524, 'Car')
(132, 101, '132', 'On the way', 3, 44, 40, 137, 'Car')
(133, 57, '133', 'On the way', 10, 54, 24, 313, 'Bike')
(134, 9, '134', 'On the way', 14, 45, 8, 419, 'Bike')
(135, 92, '135', 'On the way', 13, 37, 30, 140, 'Car')
(136, 23, '136', 'On the way', 15, 35, 35, 283, 'Car')
(137, 38, '137', 'Delivered', 2, 41, 40, 969, 'Bike')
(138, 139, '138', 'Delivered', 20, 41, 22, 994, 'Bike')
(139, 80, '139', 'Delivered', 6, 30, 15, 798, 'Bike')
(140, 51, '140', 'Delivered', 15, 10, 10, 168, 'Car')
(141, 62, '141', 'On the way', 4, 40, 25, 634, 'Bike')
(142, 117, '142', 'Delivered', 12, 13, 5, 779, 'Car')
(143, 32, '143', 'Delivered', 4, 14, 3, 322, 'Car')
(144, 103, '144', 'Delivered', 7, 17, 17, 164, 'Bike')
(145, 145, '145', 'On the way', 12, 49, 7, 536, 'Car')
(146, 85, '146', 'On the way', 4, 38, 33, 299, 'Bike')
(147, 108, '147', 'On the way', 14, 14, 15, 343, 'Car')
(148, 150, '148', 'On the way', 20, 45, 3, 705, 'Car')
(149, 95, '149', 'On the way', 19, 16, 13, 60, 'Car')
(150, 9, '150', 'Delivered', 13, 39, 36, 320, 'Bike')